{
  "Kestrel": {
    "Endpoints": {
      "ep1": { "Url": "http://*:80" }
      //"ep2": {
      //  "Url": "https://*:443",
      //  "ClientCertificateMode": "NoCertificate",
      //  "Certificate": {
      //    "Path": "/data/ssl/9573212_www.suyaa.cn_iis/9573212_www.suyaa.cn.pfx",
      //    "Password": "0hwmdel5"
      //  }
      //}
    }
  },
  "Suyaa": { "Path": "~/configs/suyaa.pro.json" }, 
  // 数据库连接
  "ConnectionStrings": {
    "Suyaa": "[sqlite]Data Source=./suyaa.db;Version=3;"
  }
}